<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>cv numerique</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/875067448f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="assets/css/cvnum.css" type="text/css">
</head>

<body>
    <div class="container-fluid h-100">
        <!-- page d'accueil -->
        <div class="row h-100" id="homepage">
            <div class="col-12 p-0 justify-content-around">
                <div id="menu">
                    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Menu</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">à propos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#formation">Formations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#skills">Compétences</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Expériences</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#realisation">Port-folio</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-12 text-center">
                <div>
                    <h1 class="titleName wow animate__animated animate__fadeInTopLeft">PAULINE GALLEZOT</h1>

                    <p class="titlePost wow animate__animated animate__fadeInTopRight" data-wow-delay="0.5s">
                        Développeuse web junior</p>
                </div>
            </div>
            <div class="col-12 contact">
                <div class="d-md-flex text-center">
                    <div class="col-md-3 me-2">
                        <div class="mt-3">
                            <a href="tel:0623333468" target="_blank"><i class="fas fa-tty"></i></a><br>
                            <p class="contact1 mt-3">06 23 33 34 68</p>
                        </div>
                    </div>
                    <div class="col-md-3 me-2 ms-2">
                        <div class="mt-3">
                            <a href="mailto:paulinegallezot@gmail.com" target="_blank"><i class="fas fa-at"></i></a>
                            <p class="contact1 mt-3">paulinegallezot@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 me-2 ms-2">
                        <div class="mt-3">
                            <a href="cv.pdf" target="_blank"><i class="fas fa-download"></i></i></a>
                            <p class="contact1 mt-3">CV</p>
                        </div>
                    </div>
                    <div class="col-md-3 ms-4">
                        <i class="far fa-envelope"></i>
                        <div class="contact1 mt-3">
                            <p>15 allée des conversations<br>80000, Amiens</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center m-0 p-0">
                <a href="#about"><i
                        class="far fa-arrow-alt-circle-down animate__animated animate__bounce animate__infinite"></i></a>
            </div>
        </div>
    </div>


    <!-- container à propos -->
    <section class="about container-fluid m-0 pb-3" id="about">
        <div class="section-title h-100">
            <h1 class="aboutTitle text-center">A propos</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-4 wow animate__animated animate__fadeInLeft">
                <img src="assets/img/pauline3.jpg" alt="photo de pauline gallezot">
            </div>
            <div class="col-sm-3">
                <div>
                    <div class="myName border text-center mb-3 mt-2 wow animate__animated animate__fadeInRight">
                        <p>Pauline Gallezot</p>

                    </div>
                    <div class="myPost border text-center mb-3 wow animate__animated animate__fadeInRight">
                        <p>Développeuse web junior</p>
                    </div>
                    <div class="wow animate__animated animate__fadeInRight">
                        <p>Mon parcours atypique a fait de moi une personne autonome, adaptable,
                            et autodidacte. j'accomplie chacune de mes
                            missions avec une grande conscience professionnelle et le goût du travail bien fait</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- fin container a propos -->
    <!-- container formation -->
    <section id="formation">
        <div class="formation container-fluid h-100" id="formation">
            <div class="section-title h-100">
                <h1 class="formationTitle text-center">Formations</h1>
            </div>
            <div class="d-sm-flex text-center justify-content-center align-items-center mt-3 ms-1 me-1">
                <div class="col-sm-3 formationName rounded p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="content">
                            <h2 class="formationContent">TP développeur Web et Web mobile</h2>
                            <p>en cours de formation</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 formationDate rounded p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="reddot left-dot"></div>
                        <div>
                            <h2 class="formationContent">2021</h2>
                        </div>
                        <div class="reddot right-dot"></div>
                    </div>
                </div>
                <div class="col-sm-3 formationDetails rounded p-2 wow animate__animated animate__fadeInRight">
                    <div>
                        <div class="content">
                            <p>Ecole des métiers du numérique, Lamanu, Amiens.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-sm-flex text-center  justify-content-center align-items-center mt-3">
                <div class="col-sm-3 formationName rounded p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="content">
                            <h2 class="formationContent">Licence métiers de la documentation audiovisuelle</h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 formationDate rounded p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="reddot left-dot"></div>
                        <div>
                            <h2 class="formationContent">2014</h2>
                        </div>
                        <div class="reddot right-dot"></div>
                    </div>
                </div>
                <div class="col-sm-3 formationDetails rounded p-2 wow animate__animated animate__fadeInRight">
                    <div>
                        <div class="content">
                            <p>Conservatoire national des arts et métiers, 75003 Paris.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-sm-flex text-center justify-content-center align-items-center mt-3">
                <div class="col-sm-3 formationName rounded p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="content">
                            <h2 class="formationContent">TP réalisation audiovisuelle</h2>
                            <p>3 années d'études validées</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 formationDate rounded p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="reddot left-dot"></div>
                        <div>
                            <h2 class="formationContent">2004</h2>
                        </div>
                        <div class="reddot right-dot"></div>
                    </div>
                </div>
                <div class="col-sm-3 formationDetails rounded p-2 wow animate__animated animate__fadeInRight">
                    <div>
                        <div class="content">
                            <p>ESRA, école supérieure de réalisation audiovisuelle, 06000 Nice</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-sm-flex text-center justify-content-center align-items-center mt-3">
                <div class="col-sm-3 formationName rounded p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="content">
                            <h2 class="formationContent">baccalauréat</h2>
                            <p>Série économique et sociale</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 formationDate p-2 wow animate__animated animate__fadeInLeft">
                    <div>
                        <div class="reddot left-dot"></div>
                        <div>
                            <h2 class="formationContent">1999</h2>
                        </div>
                        <div class="reddot right-dot"></div>
                    </div>
                </div>
                <div class="col-sm-3 formationDetails rounded p-2 wow animate__animated animate__fadeInRight">
                    <div>
                        <div class="content">
                            <p>Lycée Pablo Picasso, 94120 Fontenay sous bois</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fin container formation -->
    <!-- debut container competences -->
    <section id="skills">
        <div class="skills container-fluid h-100 mt-3">
            <div class="section-title">
                <h1 class="skillsTitle text-center">Compétences</h1>
            </div>
            <div class="row justify-content-around align-items-center mt-5" id="front">
                <div class="col-10 col-md-6 skillBox wow animate__animated animate__fadeInLeft">
                    <div class="frontTitle text-center">
                        <h2>Front-end</h2>
                        <p>Création et intégration de sites web responsives, accessibles et répondant aux normes W3C.
                        </p>
                    </div>
                    <div>
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <p>HTML5<br>CSS3<br>Javascript<br>Bootstrap</p>
                                </div>
                                <div class="col-5 col-md-4">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i><br>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i><br>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i></i>
                                    <i class="far fa-star"></i><br>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 icon text-center">
                    <i class="fas fa-code"></i>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-4 icon">
                    <i class="fas fa-database text-center"></i>
                </div>
                <div class="col-10 col-md-6 skillBox wow animate__animated animate__fadeInRight">
                    <div class="frontTitle text-center">
                        <h2>Back-end</h2>
                        <p>Développement de sites web, création et gestion de bases de données, programmation orientée
                            objet, mise en ligne.</p>
                    </div>
                    <div>
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <p>PHP7<br>MySQL<br>SEO</p>
                                </div>
                                <div class="col-5 col-md-4">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i><br>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i><br>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row justify-content-around align-items-center mt-5">
                <div class="col-10 col-md-6 skillBox wow animate__animated animate__fadeInLeft">
                    <div class="frontTitle text-center">
                        <h2>CMS</h2>
                        <p>Création et édition de thèmes et plugins. Mon expérience est principalement portée sur
                            WordPress. Utilisation des plugins WooCommerce et Yoast SEO.</p>
                    </div>
                    <div>
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <p>Wordpress</p>
                                </div>
                                <div class="col-5 col-md-4">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 icon text-center">
                    <i class="fas fa-user-edit"></i>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5 mb-5">
                <div class="col-4 icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="col-10 col-md-6 skillBox wow animate__animated animate__fadeInRight">
                    <div class="frontTitle text-center">
                        <h2>Web design</h2>
                        <p>Création de maquettes XD et retouche photo</p>
                    </div>
                    <div>
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <p>Adobe XD<br>Photoshop<br>Maquettage</p>
                                </div>
                                <div class="col-5 col-md-4">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i><br>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i><br>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- fin section compétences -->
    <!-- debut section experiences -->
    <section id="experience">
        <div class="experience container-fluid h-100" id="experience">
            <div class="section-title">
                <h1 class="skillsTitle text-center">Expériences</h1>
            </div>
            <div class="container">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge wow animate__animated animate__fadeInRight"><i
                                class="glyphicon glyphicon-check"></i></div>
                        <div class="timeline-panel wow animate__animated animate__fadeInLeft">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Conseillère bancaire</h4>
                                <p>Orange Bank, Amiens</p>
                                <p><strong>2017 à aujourd'hui</strong></p>
                            </div>
                            <div class="timeline-body">
                                <p>Gestion des comptes clients<br>Gestion du back-office et suivi des
                                    dossiers<br>Traitement des réclamations et opérations bancaires<br>Montage des
                                    dossiers de prêts personnels</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge warning wow animate__animated animate__fadeInLeft"><i
                                class="glyphicon glyphicon-credit-card"></i></div>
                        <div class="timeline-panel wow animate__animated animate__fadeInRight">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Professeure documentaliste</h4>
                                <p>Collège Parmentier, Montdidier, académie d'Amiens</p>
                                <p><strong>2016-2017</strong></p>
                            </div>
                            <div class="timeline-body">
                                <p>Gestion du centre de documentation et d'information<br>Accueil des
                                    collègiens<br>Gestion du logiciel de prêt et stock de livres<br>Animation culturelle
                                </p>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge danger wow animate__animated animate__fadeInRight"><i
                                class="glyphicon glyphicon-credit-card"></i></div>
                        <div class="timeline-panel wow animate__animated animate__fadeInLeft">
                            <div class="timeline-heading">
                                <h4 class="timeline-title">Scripte</h4>
                                <p>Cinéma, télévision, publicité</p>
                                <p><strong>2004-2015</strong></p>
                            </div>
                            <div class="timeline-body">
                                <p>Travail en collaboration avec le réalisateur<br>cohérence et continuité de la mise en
                                    scène en lien avec le scénario</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- debut section port folio -->
    <section id="realisation">
        <div class="realisation container-fluid h-100" id="experience">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h1 class="realisationTitle text-center mt-5">Port-folio</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="card" style="width: 17rem;">
                        <img src="assets/img/hanoi.png" class="card-img-top" alt="photo du site hanoi">
                        <div class="card-body">
                            <h5 class="card-title">site vitrine Hanoi</h5>
                            <p class="card-text">Projet de groupe réalisé en HTML5 et CSS3. Site vitrine d'un restaurant
                                de cuisine asiatique.</p>
                            <a href="https://guillaumedavid23.github.io/Hanoi/" target="_blank"
                                class="btn btn-primary">Visitez!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 17.5rem;">
                        <img src="assets/img/echair.png" class="card-img-top" alt="photo du site e-chair">
                        <div class="card-body">
                            <h5 class="card-title">site e-commerce E-chair </h5>
                            <p class="card-text">Projet de groupe réalisé en HTML5, CSS3 et javascript. Création d'un
                                panier boutique en javascript.</p>
                            <a href="https://matthieu-plessier.github.io/e-chair/#products" target="_blank"
                                class="btn btn-primary">Visitez!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/kafe.png" class="card-img-top" alt="photo du site kafé yeah">
                        <div class="card-body">
                            <h5 class="card-title">site Wordpress</h5>
                            <p class="card-text">Site réalisé avec wordpress avec personnalisation du css par le biais
                                d'un thème enfant. Rédaction des articles et des fiches produits.</p>
                            <p>Site accessible en local</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" style="width: 17rem;">
                        <img src="assets/img/street.png" class="card-img-top" alt="photo du site street art">
                        <div class="card-body">
                            <h5 class="card-title">Site vitrine street art</h5>
                            <p class="card-text">Projet de groupe réalisé avec HTML5, CSS3 et bootstrap. Site deja
                                existant rendu responsive par nos soins</p>
                            <a href="#" target="_blank" class="btn btn-primary">Visitez!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row text-center justify-content-around align-items-center">
                <div class="col-12 col-md-3 mb-2 mt-4 wow animate__animated animate__pulse " data-wow-iteration="3">
                    <a href="https://www.facebook.com/pauline.gallezot" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                </div>
                <div class="col-12 col-md-3 mb-2 mt-4 wow animate__animated animate__pulse" data-wow-delay="3s"
                    data-wow-iteration="3">
                    <a href="https://www.linkedin.com/in/pauline-gallezot-20509020b/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-12 col-md-3 mb-2 mt-4 wow animate__animated animate__pulse" data-wow-delay="6s"
                    data-wow-iteration="3">
                    <a href="https://github.com/paulinegallezot" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="telMail text-center">
                <a href="mailto:paulinegallezot@gmail.com" target="_blank">
                    <p>Mail: paulinegallezot@gmail.com</p>
                </a>
                <a href="tel:0623333468" target="_blank">
                    <p>Tel: 06 23 33 34 68</p>
                </a>
            </div>
            <div class="copyright text-center">
                <p>Pauline Gallezot © 2021 <br>Tous droits réservés</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>

</html>